In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("samochody1tys.csv")
#wczytanie pliku

In [5]:
df.head()
#pierwsze pięć wierszy

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,0,Nissan,X-Trail III,2014.0,Diesel,1600.0,160000.0,75900.0,Dolnośląskie
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie
2,2,Opel,Zafira A,2004.0,Benzyna+CNG,1600.0,99000.0,9800.0,Opolskie
3,3,Hyundai,i10 I,2008.0,Benzyna,1100.0,93000.0,11900.0,Łódzkie
4,4,Volkswagen,CC,2010.0,Diesel,1968.0,127428.0,49900.0,Wielkopolskie

In [6]:
df.tail()
#ostatnie 5 wierszy

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
995,995,Alfa Romeo,159,2009.0,Diesel,2387.0,182000.0,33900.0,Małopolskie
996,996,Škoda,Fabia II,2012.0,Benzyna,1200.0,42700.0,25400.0,Lubelskie
997,997,Renault,Modus,2004.0,Benzyna,1200.0,168111.0,10900.0,Łódzkie
998,998,Audi,A3 8L,2000.0,Benzyna,1595.0,226500.0,5400.0,Małopolskie
999,999,Volvo,XC 60 I,2016.0,Diesel,1969.0,13617.0,136900.0,Małopolskie

In [7]:
df.index
#wyświetlenie indexu

RangeIndex(start=0, stop=1000, step=1)

In [8]:
df.describe
#podsumowanie

<bound method NDFrame.describe of       id       marka        model  rok_produkcji rodzaj_silnika  \
0      0      Nissan  X-Trail III         2014.0         Diesel
1      1         BMW       X1 E84         2012.0         Diesel
2      2        Opel     Zafira A         2004.0    Benzyna+CNG
3      3     Hyundai        i10 I         2008.0        Benzyna
4      4  Volkswagen           CC         2010.0         Diesel
..   ...         ...          ...            ...            ...
995  995  Alfa Romeo          159         2009.0         Diesel
996  996       Škoda     Fabia II         2012.0        Benzyna
997  997     Renault        Modus         2004.0        Benzyna
998  998        Audi        A3 8L         2000.0        Benzyna
999  999       Volvo      XC 60 I         2016.0         Diesel

     pojemnosc_silnika  przebieg      cena     wojewodztwo
0               1600.0  160000.0   75900.0    Dolnośląskie
1               2000.0  149000.0   70900.0  Świętokrzyskie
2               1600.0   99000.0    9800.0        Opolskie
3               1100.0   93000.0   11900.0         Łódzkie
4               1968.0  127428.0   49900.0   Wielkopolskie
..                 ...       ...       ...             ...
995             2387.0  182000.0   33900.0     Małopolskie
996             1200.0   42700.0   25400.0       Lubelskie
997             1200.0  168111.0   10900.0         Łódzkie
998             1595.0  226500.0    5400.0     Małopolskie
999             1969.0   13617.0  136900.0     Małopolskie

[1000 rows x 9 columns]>

In [9]:
df.to_numpy()
#konwersja do numpy

array([[0, 'Nissan', 'X-Trail III', ..., 160000.0, 75900.0,
        'Dolnośląskie'],
       [1, 'BMW', 'X1 E84', ..., 149000.0, 70900.0, 'Świętokrzyskie'],
       [2, 'Opel', 'Zafira A', ..., 99000.0, 9800.0, 'Opolskie'],
       ...,
       [997, 'Renault', 'Modus', ..., 168111.0, 10900.0, 'Łódzkie'],
       [998, 'Audi', 'A3 8L', ..., 226500.0, 5400.0, 'Małopolskie'],
       [999, 'Volvo', 'XC 60 I', ..., 13617.0, 136900.0, 'Małopolskie']],
      dtype=object)

In [10]:
df.T
#transpozycja danych

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
id,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
marka,Nissan,BMW,Opel,Hyundai,Volkswagen,Fiat,Nissan,Seat,Volkswagen,Nissan,...,Mercedes-Benz,Chevrolet,Renault,Fiat,Fiat,Alfa Romeo,Škoda,Renault,Audi,Volvo
model,X-Trail III,X1 E84,Zafira A,i10 I,CC,500,X-Trail I,Toledo II,CC,Juke,...,Klasa S W126,Cruze,Clio IV,Tipo II,Bravo II,159,Fabia II,Modus,A3 8L,XC 60 I
rok_produkcji,2014,2012,2004,2008,2010,2014,2004,2000,2014,2016,...,1986,2010,2017,2017,2007,2009,2012,2004,2000,2016
rodzaj_silnika,Diesel,Diesel,Benzyna+CNG,Benzyna,Diesel,Elektryczny,Diesel,Benzyna,Diesel,Benzyna,...,Benzyna+LPG,Benzyna,Benzyna,Benzyna,Diesel,Diesel,Benzyna,Benzyna,Benzyna,Diesel
pojemnosc_silnika,1600,2000,1600,1100,1968,1,2200,1800,1968,1197,...,2600,1598,898,1400,1910,2387,1200,1200,1595,1969
przebieg,160000,149000,99000,93000,127428,36800,174000,140700,52000,18000,...,336000,7560,1,2,217200,182000,42700,168111,226500,13617
cena,75900,70900,9800,11900,49900,74200,23200,8150,97000,56900,...,21500,21900,58000,47350,18900,33900,25400,10900,5400,136900
wojewodztwo,Dolnośląskie,Świętokrzyskie,Opolskie,Łódzkie,Wielkopolskie,Śląskie,Dolnośląskie,Pomorskie,Pomorskie,Mazowieckie,...,Świętokrzyskie,Warmińsko-mazurskie,Śląskie,Mazowieckie,Świętokrzyskie,Małopolskie,Lubelskie,Łódzkie,Małopolskie,Małopolskie

In [11]:
df.sort_index(axis=1, ascending=False)
#sortowanie według konkretnej kolumny

,wojewodztwo,rok_produkcji,rodzaj_silnika,przebieg,pojemnosc_silnika,model,marka,id,cena
0,Dolnośląskie,2014.0,Diesel,160000.0,1600.0,X-Trail III,Nissan,0,75900.0
1,Świętokrzyskie,2012.0,Diesel,149000.0,2000.0,X1 E84,BMW,1,70900.0
2,Opolskie,2004.0,Benzyna+CNG,99000.0,1600.0,Zafira A,Opel,2,9800.0
3,Łódzkie,2008.0,Benzyna,93000.0,1100.0,i10 I,Hyundai,3,11900.0
4,Wielkopolskie,2010.0,Diesel,127428.0,1968.0,CC,Volkswagen,4,49900.0
...,...,...,...,...,...,...,...,...,...
995,Małopolskie,2009.0,Diesel,182000.0,2387.0,159,Alfa Romeo,995,33900.0
996,Lubelskie,2012.0,Benzyna,42700.0,1200.0,Fabia II,Škoda,996,25400.0
997,Łódzkie,2004.0,Benzyna,168111.0,1200.0,Modus,Renault,997,10900.0
998,Małopolskie,2000.0,Benzyna,226500.0,1595.0,A3 8L,Audi,998,5400.0
999,Małopolskie,2016.0,Diesel,13617.0,1969.0,XC 60 I,Volvo,999,136900.0

In [12]:
df.sort_values(by='model')
#sortowanie model

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
300,300,Alfa Romeo,147,2002.0,Benzyna,2000.0,200000.0,4100.0,Lubelskie
213,213,Alfa Romeo,156,2004.0,Diesel,1900.0,284000.0,6900.0,Lubelskie
995,995,Alfa Romeo,159,2009.0,Diesel,2387.0,182000.0,33900.0,Małopolskie
370,370,Alfa Romeo,159,2007.0,Diesel,1900.0,190000.0,19000.0,Mazowieckie
288,288,Mazda,2 I,2004.0,Benzyna,1388.0,150000.0,7900.0,Pomorskie
...,...,...,...,...,...,...,...,...,...
336,336,Hyundai,ix35,2010.0,Benzyna,2000.0,83228.0,50900.0,Śląskie
170,170,Hyundai,ix35,2011.0,Benzyna,1998.0,172000.0,47900.0,Mazowieckie
850,850,Hyundai,ix35,2011.0,Benzyna,1600.0,57597.0,51999.0,Zachodniopomorskie
324,324,Volkswagen,up!,2017.0,Benzyna,999.0,5.0,39300.0,Mazowieckie
546,546,Volkswagen,up!,2017.0,Benzyna,999.0,1.0,41400.0,Łódzkie

In [41]:
df['model']
#wyświeetlenie jednej kolumny

0      X-Trail III
1           X1 E84
2         Zafira A
3            i10 I
4               CC
          ...
995            159
996       Fabia II
997          Modus
998          A3 8L
999        XC 60 I
Name: model, Length: 1000, dtype: object

In [42]:
df.loc[:,['model', 'przebieg']]
#wyświetlenie danych z dwóch kolumn

           model  przebieg
0    X-Trail III  160000.0
1         X1 E84  149000.0
2       Zafira A   99000.0
3          i10 I   93000.0
4             CC  127428.0
..           ...       ...
995          159  182000.0
996     Fabia II   42700.0
997        Modus  168111.0
998        A3 8L  226500.0
999      XC 60 I   13617.0

[1000 rows x 2 columns]

In [43]:
df.loc[1:10,['model','cena']]
#pobieranie konkretnych kolumn z przedziału id

            model     cena
1          X1 E84  70900.0
2        Zafira A   9800.0
3           i10 I  11900.0
4              CC  49900.0
5             500  74200.0
6       X-Trail I  23200.0
7       Toledo II   8150.0
8              CC  97000.0
9            Juke  56900.0
10  Corolla Seria  53000.0

In [44]:
df[df.cena<1000]
#dla ceny mniejszej od 60k

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
249,249,Daewoo,Tico,2000.0,Benzyna,796.0,188200.0,650.0,Opolskie
497,497,Fiat,Brava,1998.0,Benzyna,1400.0,136000.0,900.0,Śląskie
626,626,Mitsubishi,Colt CJ0,1997.0,Benzyna,1300.0,219000.0,899.0,Zachodniopomorskie

In [17]:
df.iloc[1:5,:]
#wyświetlanie z określonego przedziału

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,149000.0,70900.0,Świętokrzyskie
2,2,Opel,Zafira A,2004.0,Benzyna+CNG,1600.0,99000.0,9800.0,Opolskie
3,3,Hyundai,i10 I,2008.0,Benzyna,1100.0,93000.0,11900.0,Łódzkie
4,4,Volkswagen,CC,2010.0,Diesel,1968.0,127428.0,49900.0,Wielkopolskie

In [18]:
df.iloc[5,5]
#wyświetlanie danych z 5 rekordu i 5 kolumny

1.0

In [19]:
kopia = df.copy()
#skopwiowanie wartosci do innej zmiennej

In [45]:
kopia[kopia['marka'].isin(['Mazda'])]
#wyświetlanie wartości z konkretną zmienną

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
94,94,Mazda,6 I,2005.0,Benzyna,1999.0,5,14500.0,Lubelskie
112,112,Mazda,3 II,2009.0,Diesel,1560.0,5,26900.0,Śląskie
165,165,Mazda,6 I,2007.0,Diesel,1998.0,5,12999.0,Zachodniopomorskie
188,188,Mazda,CX-7,2009.0,Diesel,2184.0,5,42900.0,Wielkopolskie
259,259,Mazda,5 II,2011.0,Diesel,1600.0,5,38900.0,Zachodniopomorskie
269,269,Mazda,6 II,2009.0,Diesel,1983.0,5,23000.0,Śląskie
288,288,Mazda,2 I,2004.0,Benzyna,1388.0,5,7900.0,Pomorskie
359,359,Mazda,6 III,2017.0,Benzyna,1998.0,5,124300.0,Podlaskie
440,440,Mazda,MX-5,2006.0,Benzyna,1800.0,5,23500.0,Śląskie
525,525,Mazda,3 III,2016.0,Benzyna,1998.0,5,91175.0,Pomorskie
537,537,Mazda,6 I,2005.0,Benzyna,1800.0,5,15700.0,Lubuskie
597,597,Mazda,CX-5,2014.0,Diesel,2191.0,5,105700.0,Mazowieckie
615,615,Mazda,6 I,2005.0,Diesel,1991.0,5,9100.0,Świętokrzyskie
652,652,Mazda,6 I,2003.0,Benzyna,1798.0,5,10500.0,Świętokrzyskie
667,667,Mazda,3 I,2007.0,Diesel,1600.0,5,13900.0,Małopolskie
700,700,Mazda,6 I,2004.0,Diesel,1998.0,5,9900.0,Lubuskie
725,725,Mazda,2 III,2016.0,Benzyna,1500.0,5,50900.0,Mazowieckie
761,761,Mazda,Premacy,2002.0,Benzyna,1991.0,5,7200.0,Zachodniopomorskie
771,771,Mazda,6 I,2004.0,Diesel,2000.0,5,8500.0,Zachodniopomorskie
877,877,Mazda,5 I,2006.0,Diesel,1998.0,5,15400.0,Opolskie
943,943,Mazda,626 V,2001.0,Benzyna,1800.0,5,5300.0,Lubuskie

In [21]:
kopia.at[0,'model']=0
#ustawienie wartości po nazwie labela

In [22]:
kopia.loc[:,'przebieg'] = np.array([5]*len(kopia))
#ustawienie wartosci z numpy array

In [23]:
kopia1 = kopia.reindex(index=kopia[0:5], columns=list(kopia.columns) + ['test'])
#zmiana indexu i dodanie kolumny

In [24]:
kopia1.dropna(how='any')
#wyrzucenie danych pustych

Empty DataFrame
Columns: [id, marka, model, rok_produkcji, rodzaj_silnika, pojemnosc_silnika, przebieg, cena, wojewodztwo, test]
Index: []

In [25]:
kopia1.fillna(value=1111)
#uzupełnienie pustych komurek wybrana wartoscia

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo,test
"(0, Nissan, 0, 2014.0, Diesel, 1600.0, 5, 75900.0, Dolnośląskie)",1111.0,1111,1111,1111.0,1111,1111.0,1111.0,1111.0,1111,1111.0
"(1, BMW, X1 E84, 2012.0, Diesel, 2000.0, 5, 70900.0, Świętokrzyskie)",1111.0,1111,1111,1111.0,1111,1111.0,1111.0,1111.0,1111,1111.0
"(2, Opel, Zafira A, 2004.0, Benzyna+CNG, 1600.0, 5, 9800.0, Opolskie)",1111.0,1111,1111,1111.0,1111,1111.0,1111.0,1111.0,1111,1111.0
"(3, Hyundai, i10 I, 2008.0, Benzyna, 1100.0, 5, 11900.0, Łódzkie)",1111.0,1111,1111,1111.0,1111,1111.0,1111.0,1111.0,1111,1111.0
"(4, Volkswagen, CC, 2010.0, Diesel, 1968.0, 5, 49900.0, Wielkopolskie)",1111.0,1111,1111,1111.0,1111,1111.0,1111.0,1111.0,1111,1111.0

In [26]:
pd.isna(kopia1)
#wyśiwetlenie w której komórce wartość w której nie ma numeru

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo,test
"(0, Nissan, 0, 2014.0, Diesel, 1600.0, 5, 75900.0, Dolnośląskie)",True,True,True,True,True,True,True,True,True,True
"(1, BMW, X1 E84, 2012.0, Diesel, 2000.0, 5, 70900.0, Świętokrzyskie)",True,True,True,True,True,True,True,True,True,True
"(2, Opel, Zafira A, 2004.0, Benzyna+CNG, 1600.0, 5, 9800.0, Opolskie)",True,True,True,True,True,True,True,True,True,True
"(3, Hyundai, i10 I, 2008.0, Benzyna, 1100.0, 5, 11900.0, Łódzkie)",True,True,True,True,True,True,True,True,True,True
"(4, Volkswagen, CC, 2010.0, Diesel, 1968.0, 5, 49900.0, Wielkopolskie)",True,True,True,True,True,True,True,True,True,True

In [27]:
df.mean()
#statystyka opisowa

id                      499.500
rok_produkcji          2009.009
pojemnosc_silnika      2040.065
przebieg             132556.677
cena                  51942.181
dtype: float64

In [28]:
df.apply(np.cumsum)
#funkcja do danych

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,0,Nissan,X-Trail III,2014.0,Diesel,1600.0,160000.0,75900.0,Dolnośląskie
1,1,NissanBMW,X-Trail IIIX1 E84,4026.0,DieselDiesel,3600.0,309000.0,146800.0,DolnośląskieŚwiętokrzyskie
2,3,NissanBMWOpel,X-Trail IIIX1 E84Zafira A,6030.0,DieselDieselBenzyna+CNG,5200.0,408000.0,156600.0,DolnośląskieŚwiętokrzyskieOpolskie
3,6,NissanBMWOpelHyundai,X-Trail IIIX1 E84Zafira Ai10 I,8038.0,DieselDieselBenzyna+CNGBenzyna,6300.0,501000.0,168500.0,DolnośląskieŚwiętokrzyskieOpolskieŁódzkie
4,10,NissanBMWOpelHyundaiVolkswagen,X-Trail IIIX1 E84Zafira Ai10 ICC,10048.0,DieselDieselBenzyna+CNGBenzynaDiesel,8268.0,628428.0,218400.0,DolnośląskieŚwiętokrzyskieOpolskieŁódzkieWielk...
...,...,...,...,...,...,...,...,...,...
995,495510,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...,X-Trail IIIX1 E84Zafira Ai10 ICC500X-Trail ITo...,2000977.0,DieselDieselBenzyna+CNGBenzynaDieselElektryczn...,2034101.0,132105749.0,51763581.0,DolnośląskieŚwiętokrzyskieOpolskieŁódzkieWielk...
996,496506,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...,X-Trail IIIX1 E84Zafira Ai10 ICC500X-Trail ITo...,2002989.0,DieselDieselBenzyna+CNGBenzynaDieselElektryczn...,2035301.0,132148449.0,51788981.0,DolnośląskieŚwiętokrzyskieOpolskieŁódzkieWielk...
997,497503,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...,X-Trail IIIX1 E84Zafira Ai10 ICC500X-Trail ITo...,2004993.0,DieselDieselBenzyna+CNGBenzynaDieselElektryczn...,2036501.0,132316560.0,51799881.0,DolnośląskieŚwiętokrzyskieOpolskieŁódzkieWielk...
998,498501,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...,X-Trail IIIX1 E84Zafira Ai10 ICC500X-Trail ITo...,2006993.0,DieselDieselBenzyna+CNGBenzynaDieselElektryczn...,2038096.0,132543060.0,51805281.0,DolnośląskieŚwiętokrzyskieOpolskieŁódzkieWielk...
999,499500,NissanBMWOpelHyundaiVolkswagenFiatNissanSeatVo...,X-Trail IIIX1 E84Zafira Ai10 ICC500X-Trail ITo...,2009009.0,DieselDieselBenzyna+CNGBenzynaDieselElektryczn...,2040065.0,132556677.0,51942181.0,DolnośląskieŚwiętokrzyskieOpolskieŁódzkieWielk...

In [29]:
m = pd.Series(np.random.randint(0, 100, size=20))
#utworzenie macierzy 20 elementow z losowymi wartosciami od 0 do 100

In [30]:
m.value_counts()
#zliczenie i wywołąnie wartości

42    2
95    1
18    1
3     1
38    1
72    1
45    1
14    1
16    1
84    1
63    1
21    1
48    1
57    1
90    1
80    1
60    1
61    1
35    1
dtype: int64

In [31]:
pieces = [m[:2], m[2:5], m[5:]]
#podział macierzy na części

In [32]:
pd.concat(pieces)
#połączenie w jedno

0     16
1     80
2     57
3     95
4     38
5      3
6     72
7     14
8     45
9     18
10    90
11    21
12    35
13    42
14    60
15    61
16    63
17    84
18    42
19    48
dtype: int32

In [33]:
df.groupby("marka").sum()
#grupowanie po konkretnej wartości

                  id  rok_produkcji  pojemnosc_silnika    przebieg       cena
marka
Alfa Romeo      2583        10017.0            10187.0   1031000.0    73900.0
Audi           33819       140642.0           151369.0  10262448.0  6328043.0
BMW            34521       132576.0           149663.0   9762004.0  6796234.0
Chevrolet       6166        22066.0            29449.0   1651121.0   420699.0
Chrysler         532         2002.0             2736.0    112070.0     9999.0
Citroën        19053        80299.0            64257.0   6536047.0   784523.0
Dacia           1983        10071.0             6636.0    238818.0   171160.0
Daewoo           906         3996.0             2591.0    321500.0     3850.0
Daihatsu         919         2007.0             1595.0    105060.0    25900.0
Dodge           3493        10042.0            10615.0    687500.0   128599.0
Fiat           19667        66284.0            49071.0   4394379.0   849189.0
Ford           28730       118562.0           102996.0   8070220.0  2234074.0
Honda          12181        50261.0            42545.0   2179568.0  1469744.0
Hyundai        13750        62378.0            49574.0   2381919.0  1541728.0
Infiniti         294         4030.0             7396.0    123396.0   329000.0
Jaguar          1040         4010.0             4967.0    464050.0    39500.0
Jeep            2357        12048.0            14600.0    665004.0   433090.0
Kia            12883        50274.0            42334.0   3387697.0   897567.0
Lancia           436         2007.0             1248.0    135800.0    12900.0
Land Rover      2296        10072.0            12996.0    227931.0  1512930.0
Lexus           4258        14056.0            20480.0   1011160.0   437200.0
Ligier           548         2007.0              505.0     49000.0    14400.0
Maserati         726         2016.0               30.0        40.0   395000.0
Mazda          10544        42160.0            39175.0   3188937.0   658174.0
Mercedes-Benz  29910       118397.0           158961.0   9449417.0  6083458.0
Mini            6218        22105.0            19076.0    935310.0   733449.0
Mitsubishi      7627        36175.0            30380.0   2331122.0   737668.0
Nissan         17612        66328.0            53062.0   3665594.0  1307055.0
Opel           51995       210872.0           176233.0  14753003.0  2749350.0
Peugeot        21050        82371.0            65635.0   5127316.0  1167174.0
Pontiac           68         1994.0             3100.0    199000.0     4800.0
Porsche          516         4024.0             7800.0    214300.0   437000.0
Renault        29870       118552.0            94252.0   7590843.0  1829389.0
Saab            1292         6018.0           194885.0    628000.0    59700.0
Seat            9122        40172.0            32143.0   2740050.0   688091.0
Smart            391         4008.0             1800.0    169000.0    27500.0
SsangYong       1746         6035.0             6097.0    300045.0   149889.0
Subaru           498         2004.0             1600.0    141000.0     8000.0
Suzuki          6858        32119.0            26616.0   1637890.0   490759.0
Toyota         25209        98476.0            82911.0   5530591.0  2009187.0
Volkswagen     45406       184889.0           165272.0  12530409.0  4835433.0
Volvo          12070        48195.0            47520.0   4227080.0  1373398.0
Škoda          18357        72392.0            55707.0   3400038.0  1683478.0

In [34]:
df.groupby(["marka","model"]).sum()
#grupowanie po kilku kolumnach

                          id  rok_produkcji  pojemnosc_silnika   przebieg  \
marka      model
Alfa Romeo 147           300         2002.0             2000.0   200000.0
           156           213         2004.0             1900.0   284000.0
           159          1365         4016.0             4287.0   372000.0
           Spider        705         1995.0             2000.0   175000.0
Audi       A1             13         2011.0             1400.0    90000.0
...                      ...            ...                ...        ...
Škoda      Octavia I    2124         8011.0             7095.0   637654.0
           Octavia II   4294        16072.0            13253.0  1128926.0
           Octavia III   514         6047.0             4786.0   107718.0
           RAPID        1084         4033.0             2622.0     3401.0
           Superb III   1411         6049.0             5984.0    22005.0

                            cena
marka      model
Alfa Romeo 147            4100.0
           156            6900.0
           159           52900.0
           Spider        10000.0
Audi       A1            39999.0
...                          ...
Škoda      Octavia I     49600.0
           Octavia II   207099.0
           Octavia III  254700.0
           RAPID        119700.0
           Superb III   428790.0

[423 rows x 5 columns]

In [35]:
stacked = kopia1.stack()
#przerobienie macierzy na stack

In [36]:
stacked.unstack()
#przerobienie stacka na macierz

Empty DataFrame
Columns: []
Index: []

In [37]:
pd.pivot_table(df, values='cena', index=['marka','model'],columns='przebieg')
#przerobienie macierzy na pivot table

przebieg                1.0       2.0       3.0       4.0       5.0       \
marka      model
Alfa Romeo 147               NaN       NaN       NaN       NaN       NaN
           156               NaN       NaN       NaN       NaN       NaN
           159               NaN       NaN       NaN       NaN       NaN
           Spider            NaN       NaN       NaN       NaN       NaN
Audi       A1                NaN       NaN       NaN       NaN       NaN
...                          ...       ...       ...       ...       ...
Škoda      Octavia I         NaN       NaN       NaN       NaN       NaN
           Octavia II        NaN       NaN       NaN       NaN       NaN
           Octavia III       NaN       NaN       NaN       NaN   79900.0
           RAPID         63800.0       NaN       NaN       NaN       NaN
           Superb III        NaN       NaN       NaN       NaN  135990.0

przebieg                6.0       7.0       8.0       9.0       10.0      ...  \
marka      model                                                          ...
Alfa Romeo 147               NaN       NaN       NaN       NaN       NaN  ...
           156               NaN       NaN       NaN       NaN       NaN  ...
           159               NaN       NaN       NaN       NaN       NaN  ...
           Spider            NaN       NaN       NaN       NaN       NaN  ...
Audi       A1                NaN       NaN       NaN       NaN       NaN  ...
...                          ...       ...       ...       ...       ...  ...
Škoda      Octavia I         NaN       NaN       NaN       NaN       NaN  ...
           Octavia II        NaN       NaN       NaN       NaN       NaN  ...
           Octavia III       NaN       NaN       NaN       NaN       NaN  ...
           RAPID             NaN       NaN       NaN       NaN       NaN  ...
           Superb III        NaN       NaN       NaN       NaN       NaN  ...

przebieg                321000.0  321940.0  322000.0  336000.0  356328.0  \
marka      model
Alfa Romeo 147               NaN       NaN       NaN       NaN       NaN
           156               NaN       NaN       NaN       NaN       NaN
           159               NaN       NaN       NaN       NaN       NaN
           Spider            NaN       NaN       NaN       NaN       NaN
Audi       A1                NaN       NaN       NaN       NaN       NaN
...                          ...       ...       ...       ...       ...
Škoda      Octavia I         NaN       NaN       NaN       NaN       NaN
           Octavia II        NaN       NaN       NaN       NaN       NaN
           Octavia III       NaN       NaN       NaN       NaN       NaN
           RAPID             NaN       NaN       NaN       NaN       NaN
           Superb III        NaN       NaN       NaN       NaN       NaN

przebieg                362653.0  404000.0  441000.0  503000.0  647000.0
marka      model
Alfa Romeo 147               NaN       NaN       NaN       NaN       NaN
           156               NaN       NaN       NaN       NaN       NaN
           159               NaN       NaN       NaN       NaN       NaN
           Spider            NaN       NaN       NaN       NaN       NaN
Audi       A1                NaN       NaN       NaN       NaN       NaN
...                          ...       ...       ...       ...       ...
Škoda      Octavia I         NaN       NaN       NaN       NaN       NaN
           Octavia II        NaN       NaN       NaN       NaN       NaN
           Octavia III       NaN       NaN       NaN       NaN       NaN
           RAPID             NaN       NaN       NaN       NaN       NaN
           Superb III        NaN       NaN       NaN       NaN       NaN

[423 rows x 555 columns]

In [38]:
tab = pd.date_range('1/1/2000', periods=100, freq='S')
#utworzenie tablicy jednowymiarowej, ktora zawiera 100 dat przesunietch ms o sekunde

In [39]:
tab = pd.date_range('1/1/2011 00:00', periods=5, freq='D')
#wygenerowanie 5 dat

In [40]:
tab = pd.Series(np.random.randn(len(tab)), tab)
#zmiana indexu na daty

In [62]:
tabutc = tab.tz_localize('UTC')
#zmiana lokalizacji na utc

In [63]:
ud = tab.to_period()
#usunięcie dnia z daty

In [64]:
ud.to_timestamp()
#przywrócenie daty

2011-01-01   -0.499711
2011-01-02    1.031749
2011-01-03    0.484821
2011-01-04   -0.984054
2011-01-05    1.923871
Freq: D, dtype: float64

In [68]:
ma = pd.DataFrame({"id": [1, 2, 3, 4, 5, 6],
   .....:                    "raw_grade": ['aaa', 'bbb', 'bccc', 'xxx', 'yyy', 'zzz']})
#utworzenie macierzy z zmiana raw grade

In [69]:
ma["grade"] = ma["raw_grade"].astype("category")
#zmiana nazwy wartości na łatwiejsze w zrozumieniu

In [73]:
ma["grade"]

0     aaa
1     bbb
2    bccc
3     xxx
4     yyy
5     zzz
Name: grade, dtype: category
Categories (6, object): [aaa, bbb, bccc, xxx, yyy, zzz]

In [74]:
kopia

,id,marka,model,rok_produkcji,rodzaj_silnika,pojemnosc_silnika,przebieg,cena,wojewodztwo
0,0,Nissan,0,2014.0,Diesel,1600.0,5,75900.0,Dolnośląskie
1,1,BMW,X1 E84,2012.0,Diesel,2000.0,5,70900.0,Świętokrzyskie
2,2,Opel,Zafira A,2004.0,Benzyna+CNG,1600.0,5,9800.0,Opolskie
3,3,Hyundai,i10 I,2008.0,Benzyna,1100.0,5,11900.0,Łódzkie
4,4,Volkswagen,CC,2010.0,Diesel,1968.0,5,49900.0,Wielkopolskie
...,...,...,...,...,...,...,...,...,...
995,995,Alfa Romeo,159,2009.0,Diesel,2387.0,5,33900.0,Małopolskie
996,996,Škoda,Fabia II,2012.0,Benzyna,1200.0,5,25400.0,Lubelskie
997,997,Renault,Modus,2004.0,Benzyna,1200.0,5,10900.0,Łódzkie
998,998,Audi,A3 8L,2000.0,Benzyna,1595.0,5,5400.0,Małopolskie
999,999,Volvo,XC 60 I,2016.0,Diesel,1969.0,5,136900.0,Małopolskie

In [75]:
df

   id raw_grade
0   1       aaa
1   2       bbb
2   3      bccc
3   4       xxx
4   5       yyy
5   6       zzz